### ISSUE TITLE
Linux: Internal process error (null)

### ISSUE THREAD

**Issue by suvayu** [LedgerHQ/ledger-live-desktop#1010]
#### Ledger Live Version and Operating System

- Ledger Live **1.0.1**
- Platform: **Linux**

#### Expected behavior

I want to add my existing account for my Ledger Nano S.  Following which, I should be able to sync and access my wallet.

#### Actual behavior

When I follow the steps to add an account, I get the following error.

    Something went wrong during synchronisation, please try again.
    Internal process error (null)

There is no backtrace in the terminal.

#### Steps to reproduce the behavior

1. Click add an account
2. Select the blockchain (Bitcoin, Litecoin, etc)
3. Unlock your Ledger device with your pin
4. Open the corresponding app on the Ledger device
5. Press continue

**Screenshots**

after step (4)
![ledger-live-2](https://user-images.githubusercontent.com/229540/42503307-e239d65e-8427-11e8-86e2-3e4ffc6a9830.png)

after step (5)
![ledger-live-3](https://user-images.githubusercontent.com/229540/42503308-e26dd3aa-8427-11e8-912a-b7595e2b3db9.png)

**Comment by meriadec** [comment]
can you provide the output of
```bash
uname -a
```

**Comment by suvayu** [comment]
$ uname -a
    Linux hostname 4.17.2-200.fc28.x86_64 #1 SMP Mon Jun 18 20:09:31 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

**Comment by bocekm** [comment]
Duplicate to https://github.com/LedgerHQ/ledger-live-desktop/issues/950

**Comment by gre** [comment]
are you able to import your accounts on the same computer but with the Ledger Bitcoin Chrome app ?

**Comment by suvayu** [comment]
I have not tried importing my accounts with the chrome app (as I have never wiped my wallet), but I have been successfully using the Chrome app and Electrum ever since I initialised it after my purchase.

**Comment by snaggen** [comment]
I have this exact issue on Ledger Live 1.0.1 on Fedora Linux 28. However, the chrome app works fine.

**Comment by drizzt** [comment]
Hi,
after a poor-man debugging I found that the problem is fixable by using the following libraries from Ubuntu 18.04: libgssapi_krb5.so.2, libk5crypto.so.3, libkrb5.so.3 and libkrb5support.so.0
I attached a script that downloads the last (1.0.2) AppImage and repack it by including the 4 needed shared libraries (taked from Ubuntu 18.04): [ledger-live-desktop-fedora-28-workaround.tar.gz](https://github.com/LedgerHQ/ledger-live-desktop/files/2193653/ledger-live-desktop-fedora-28-workaround.tar.gz)

To use it just run:

    wget https://github.com/LedgerHQ/ledger-live-desktop/files/2193653/ledger-live-desktop-fedora-28-workaround.tar.gz
    tar xf ledger-live-desktop-fedora-28-workaround.tar.gz
    cd ledger-live-desktop-fedora-28-workaround
    ./runme.sh
    ./ledger-live-desktop-1.0.2-patched-linux-x86_64.AppImage

And you'll found the "patches" appimage as `ledger-live-desktop-1.0.2-patched-linux-x86_64.AppImage`

**Comment by bocekm** [comment]
The same issue is still happening even with v1.0.2.

**Comment by daktak** [comment]
drizzt's script worked for me on Qubes-OS 3.2, Fedora 28 appvm.

**Comment by suvayu** [comment]
@daktak, I don't know if you realise, but @drizzt's workaround replaces the libraries in the included appimage with his version of these libraries. This might put your funds at risk unless you trust @drizzt completely.  If you want to use his workaround, I suggest you look at the `runme.sh` script in his tarball, and replace the libraries with your **own** version (essentially a version that you can trust).

**Comment by meriadec** [comment]
@drizzt thx for investigating. We'll either integrate something similar to our build chain (pathing the .AppImage), or build different releases by distribution. The optimal flow will be to directly push build scripts into distribution repositories (binaries or not) and let users compile the app via their package manager.

**Comment by drizzt** [comment]
@suvayu I changed my script to take the libraries from Ubuntu directly, so you shouldn't trust me: https://gist.githubusercontent.com/drizzt/f95444586650f07444b03058a96d2de9/raw/ledger-live-desktop-fedora-28-workaround.sh

**Comment by suvayu** [comment]
@drizzt: do you have an idea what is the incompatibility between the libraries from Ubuntu 18.04 vs Fedora 28?

**Comment by meriadec** [comment]
@bocekm can you try with this version, compiled on an Ubuntu 16.04 virtual machine?
https://drive.google.com/file/d/1S3PCV36Th6BMHtzXrxhOkTbeaqomYo15

**Comment by suvayu** [comment]
I tried, same issue.

**Comment by drizzt** [comment]
@snaggen currently electron-builder doesn't support flatpak, moreover I don't think flatpak cannot access hidraw so easly. I think using [snap](https://snapcraft.io/) can be a better solution since it supports hidraw and it's supported by electron-builder natively

**Comment by snaggen** [comment]
Not sure about hidraw, but I think flatpak supports direct access to devices... Isn't that enough? The good thing with using flatpaks for this kind of project is that you have the runtimes to build on. That gives you a clear sdk to target and still a relatively small package to distribute. I know the endless guys have packaged a few electron apps like signal and slack, so it is doable and there are examples. But of course it would be better with direct electron builder support. I haven't looked that deep into snaps, so I can't really comment on the advantage of using that.

**Comment by snaggen** [comment]
Electron doesn't seem very difficult with flatpak either, there are some docs describing the process http://docs.flatpak.org/en/latest/electron.html

**Comment by meriadec** [comment]
Successfully installed app on Fedora 28, fresh install (adding udev rule) successfully synchronized LTC(and other altcoins)/ETH/XRP + LTC transaction.
Closing for now, if the pb persists we may need additional informations to reproduce from a fresh install.

**Comment by suvayu** [comment]
Hi @meriadec,

Well, it's still unresolved here (I'm the original reporter).

> if the pb persists we may need additional informations to reproduce from a fresh install.

It's quite frustrating as there is no clear way to provide more useful debug info. In all associated bugs (#933, #950, etc), the messages are all along the lines of  "Something went wrong ... Internal process error" (even in the log files).  There's also a clear lack of instructions or documentation on how to produce effective debug information.

For example, @drizzt's workaround points to some kind of library incompatibility, but there has been no explanation from any of the devs as to what that might be.  There's a lot the dev team can do here.
1. Produce debug builds with actual useful error messages that the reporter (myself) can test and provide feedback.
2. Provide instructions how to produce more verbose debug information to augment the bug report, e.g. I see there's a host of `DEBUG*` environment variables mentioned in the README, but without any guidance the reporter (me) is none-the-wiser.
3. The least you can do is to recommend a workaround (like the one above), with some explanations so that the reporter can choose what's best for them.

FWIW, just making the codebase FOSS isn't enough, you have to engage with the community to make your product better. Anyway, I hope you heed this message, otherwise I'll have to look for a different hardware wallet in the future.

**Comment by meriadec** [comment]
Hey @suvayu, you're totally right, and apologizes if in any way it looked like ignoring the problem (our biggest problem here is time, because we have many things to focus on, and have to prioritize stuff).

Anyway, your message has been received.

The actual problem with "internal process error" is...we don't have much additional information on our side either, because the C++ libcore (which run in separate process) isn't really providing stacktraces, so it's quite hard to debug (and hardest if we don't reproduce).

To iterate faster, if it's possible on your side to use the app in dev mode (cf README `yarn start`), activating any DEBUG_* env vars it will be very appreciated.

Let's re-open that thing. The goal wasn't to create any frustration or delegate the pb :)

**Comment by suvayu** [comment]
Hi @meriadec, thank you for receiving my comments constructively.

> our biggest problem here is time, because we have many things to focus on, and have to prioritize stuff

Since I can still use Electrum (for BTC and LTC), and the old Chrome apps for everything, I am perfectly fine with a longer time line.

> if it's possible on your side to use the app in dev mode ...

I will try build my own, run in dev mode, and report back soon.

Thanks again for listening

**Comment by suvayu** [comment]
I tried the following to no avail:
1. Running with `DEBUG_*` environment variables set didn't yield any new information ([my logs](https://github.com/LedgerHQ/ledger-live-desktop/files/2237760/log.txt))
2. Since you mentioned the error is happening in the C++ layer, I ran it under `strace` to identify the library (I was expecting `open` calls would help me identify that), didn't help. Looking in `node_modules` I guess it's `libledger-core.so`.
3. I then tried launching Ledger Live under GDB, but that prooved troublesome. If I knew the `PID` of the "internal process", I could attach to it using `gdb -p <pid>`, but the pid doesn't show up in the logs until I close the app (see logs in 1).  Even if I knew the process command name, I could use `pgrep`. I tried using `htop`, but I couldn't quite figure it out. I guess it's one of the `electron` processes?

Any further guidance would be helpful.

**Comment by bocekm** [comment]
I also yarn started it with the DEBUG envvars and I'm getting the same output in terminal as  @suvayu. I'm adding a screenshot of an error from the developer console but it probably won't help either.
![screenshot from 2018-07-28 10-37-10](https://user-images.githubusercontent.com/9884110/43354951-a9d2dca0-9243-11e8-922a-63431b52e00e.png)

**Comment by meriadec** [comment]
The internal process is created here: https://github.com/LedgerHQ/ledger-live-desktop/blob/0ff2aa618f5c06d9e34d52460d42ebb93e168b45/src/main/bridge.js#L54-L65

(we definitely should add its pid to logs.. but you can log in from here as quick workaround :smile: thanks for taking your time for that! :+1: )

@bocekm the difficulty is that the stacktrace isn't going further on JS side when we deserialize it https://github.com/LedgerHQ/ledger-live-desktop/blob/0ff2aa618f5c06d9e34d52460d42ebb93e168b45/src/helpers/ipc.js#L64-L69

**Comment by meriadec** [comment]
I confirm that the libcore for Linux is `libledger-core.so`, located in the `@ledgerhq/ledger-core` node module

**Comment by suvayu** [comment]
Hi @meriadec, I think I made some headway.

Here are my findings (tested with the bitcoin wallet):
1. It's a segfault happening inside `libcrypto` (from `openssl-libs`).
2. My guess is it's happening when `secp256k1` makes a call to `libcrypto`, probably in the file `bench_verify.c` (because that's where I found `#include <openssl/..>`).  I have no clue what it does, but makes sense since I was testing with the bitcoin wallet. I didn't proceed further as I wasn't sure how I can put breakpoints inside `C`-source files in node modules.

`gdb` caught the segfault here:

    Thread 1 "Ledger Live Int" received signal SIGSEGV, Segmentation fault.
    0x00007fa645d33b89 in EVP_MD_CTX_clear_flags (ctx=ctx@entry=0x0, flags=flags@entry=2) at crypto/evp/evp_lib.c:479                                                                             
    479         ctx->flags &= ~flags;

As I don't know any javascript, nor am I familiar with either the design of Ledger Live, or any of the dependent libraries like `secp256k1` and `openssl-libs`, I cannot hazard a guess how `libledger-core.so` might be triggering the segfault when calling these.  I would backtrack the segfault by placing breakpoints first in the relevant points in `secp256k1`, and then follow it up the stack to `libledger-core.so`.

A few notes for whoever wants to attach `gdb` to the internal process.
1. you need not edit the source to find out the pid of the internal process, you may find it with `pgrep 'Ledger Live Int'`.  That said, **the logging does need this information, and probably others**.
2. you would also need debug symbols for the `C/C++` libraries.  It's easy for system libraries (`dnf debuginfo-install <package>` on Fedora), but I'm not sure what's the process for libraries in node modules (`secp256k1`, `libledger-core.so`, etc).

I hope this helps.  Please let me know if I can provide any other information.

**Comment by snaggen** [comment]
I think Fedora might compile openssl without some ecliptic curve implementations due to patent concerns or something. So, you might need to provide your own openssl libs if that is the case.

**Comment by suvayu** [comment]
@snaggen do you know how I could check this?

**Comment by drizzt** [comment]
@snaggen it shouldn't be a problem of openssl (since I tried to use the openssl ubuntu shared library). the libraries that "workaround" the problem are the kerberos libraries (libgssapi_krb5.so.2, libk5crypto.so.3, libkrb5.so.3 and libkrb5support.so.0).
I also found that the AppImage tries to load the libraries also for the local directory and so if you download the 4 kerberos libraries from Ubuntu 18.04 and you put them inside the same directory of the AppImage it works.
I already tried to re-build `libledger-core.so` on Fedora, but it crashed with the same error

**Comment by snaggen** [comment]
Ok, my guess is then that Fedora have the same kind of restrictions on the
kerberos package. I can't verify this myself right now, but install the
kerberos src package and check the spec file for the build parameters they
use.

Den lör 28 juli 2018 17:37Timothy Redaelli <notifications@github.com> skrev:

**Comment by suvayu** [comment]
@snaggen okay, here's definitive proof that that's not the case:

    $ openssl ecparam -list_curves
    secp224r1 : NIST/SECG curve over a 224 bit prime field
    secp256k1 : SECG curve over a 256 bit prime field        # <- the relavant one
    secp384r1 : NIST/SECG curve over a 384 bit prime field
    secp521r1 : NIST/SECG curve over a 521 bit prime field
    prime256v1: X9.62/SECG curve over a 256 bit prime field

**Comment by suvayu** [comment]
Hi @meriadec, after having a closer look at the source I would like to withdraw my point (2) about `secp256k1`.

Here's a more complete backtrace from the segfault:

    (gdb) bt 6
    #0  0x00007f8d27f46b89 in EVP_MD_CTX_clear_flags (ctx=ctx@entry=0x0, flags=flags@entry=2) at crypto/evp/evp_lib.c:479
    #1  0x00007f8d27f36d21 in EVP_DigestInit_ex (ctx=0x0, type=0x7f8d2825eb40 <sha512_md>, impl=0x0) at crypto/evp/digest.c:66
    #2  0x00007f8d27f54c3a in HMAC_Init_ex (ctx=0x7ffd0a9792c0, key=<optimized out>, len=<optimized out>, md=<optimized out>, impl=0x0) at crypto/hmac/hmac.c:70
    #3  0x00007f8d1e4b0a48 in ledger::core::HMAC::sha512(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<unsigned char, std::allocator<unsigned char> > const&) ()
        at /scratch/build/bitcoin/ledger-live-desktop/node_modules/@ledgerhq/ledger-core/build/Release/libledger-core.so
    #4  0x00007f8d1e4ac43a in ledger::core::DeterministicPublicKey::derive(unsigned int) const ()
        at /scratch/build/bitcoin/ledger-live-desktop/node_modules/@ledgerhq/ledger-core/build/Release/libledger-core.so
    #5  0x00007f8d1e4614e2 in ledger::core::_derive(int, std::vector<unsigned int, std::allocator<unsigned int> > const&, ledger::core::DeterministicPublicKey const&) ()
        at /scratch/build/bitcoin/ledger-live-desktop/node_modules/@ledgerhq/ledger-core/build/Release/libledger-core.so
    #6  0x00007f8d1e4617de in ledger::core::BitcoinLikeExtendedPublicKey::derive(ledger::core::DerivationPath const&) ()                                        
        at /scratch/build/bitcoin/ledger-live-desktop/node_modules/@ledgerhq/ledger-core/build/Release/libledger-core.so

It's a bit hard to go through computer-generated code (I presume that's what ledger-core is); I couldn't quite find the relevant lines in the source.  That said, if you look at stack `#2`, you will see a valid context is passed on to `libcrypto`, however further down the stack it becomes a `null_ptr`. My first thought is that the context goes out of scope or is garbage collected.  Without more familiarity with the code, I'm afraid this is as far as I can go.

**Comment by meriadec** [comment]
@suvayu thx for the backtrace, can you give your installed versions of `openssl` and `libcrypto` ? so we install the same on our side.

**Comment by suvayu** [comment]
$ rpm -qa openssl{,-libs}
    openssl-libs-1.1.0h-3.fc28.i686
    openssl-1.1.0h-3.fc28.x86_64
    openssl-libs-1.1.0h-3.fc28.x86_64
    $ rpm -ql openssl-libs | grep libcrypto
    /usr/lib64/.libcrypto.so.1.1.0h.hmac
    /usr/lib64/.libcrypto.so.1.1.hmac
    /usr/lib64/libcrypto.so.1.1
    /usr/lib64/libcrypto.so.1.1.0h
    /usr/lib/.libcrypto.so.1.1.0h.hmac
    /usr/lib/.libcrypto.so.1.1.hmac
    /usr/lib/libcrypto.so.1.1
    /usr/lib/libcrypto.so.1.1.0h

**Comment by meriadec** [comment]
Here is output on my side

```
$ rpm -qa openssl{,-libs}
openssl-libs-1.1.0h-3.fc28.x86_64
openssl-1.1.0h-3.fc28.x86_64
$ rpm -ql openssl-libs | grep libcrypto
/usr/lib64/.libcrypto.so.1.1.0h.hmac
/usr/lib64/.libcrypto.so.1.1.hmac
/usr/lib64/libcrypto.so.1.1
/usr/lib64/libcrypto.so.1.1.0h
```
Only thing I notice is on my side I only have the x64 versions, I wonder if there is a chance that ledger-core is not using them in favor of i686 ones, and that may cause the trouble (I'm not used to this kind of pb so I'm not sure it would makes sense..)

**Comment by fansari** [comment]
I can confirm that Ledger Live 1.0.5 is not working on Fedora 28 for Bitcoin.
![screenshot from 2018-07-28 16-12-35](https://user-images.githubusercontent.com/7888607/43412393-5b49a49c-942d-11e8-9d8d-1b18d934d2b0.png)

**Comment by rs410ga** [comment]
v1.1.0-rc.3
![screenshot](https://user-images.githubusercontent.com/31358089/43526435-75baa684-9561-11e8-96cc-6a483e016421.png)

**Comment by suvayu** [comment]
@bocekm that doesn't make sense, installing multiple versions of `openssl` isn't possible.  In any case, the transcript below definitively proves that's not the case.

    $ rpm -q krb5-libs
    krb5-libs-1.16.1-13.fc28.x86_64
    krb5-libs-1.16.1-13.fc28.i686
    $ rpm -q openssl-libs
    openssl-libs-1.1.0h-3.fc28.x86_64
    openssl-libs-1.1.0h-3.fc28.i686
    $ rpm -ql krb5-libs | grep crypto
    /etc/krb5.conf.d/crypto-policies
    /usr/lib64/libk5crypto.so.3
    /usr/lib64/libk5crypto.so.3.1
    /etc/krb5.conf.d/crypto-policies
    /usr/lib/libk5crypto.so.3
    /usr/lib/libk5crypto.so.3.1
    $ ldd /usr/lib64/libk5crypto.so.3 | grep crypto
            libcrypto.so.1.1 => /lib64/libcrypto.so.1.1 (0x00007faed00d4000)

**Comment by rs410ga** [comment]
Just built v1.1.0 from source on Fedora 28 and the issue persists.

**Comment by denisgoddard** [comment]
Same error for me, reproduced under v 1.1.0 on Fedora 28
Also reproduces after adding [udev rules](https://raw.githubusercontent.com/LedgerHQ/udev-rules/master/add_udev_rules.sh) with OWNER=(myuser) under /etc/udev/rules.d/20-hw1.rules

Good news -- I can access and sync my accounts with the Chrome app. So I have a workaround, and this appears to be a problem only with the Ledger Live software.

I do see this error in the logs when running Ledger Live:
{"type":"cmd.ERROR","data":{"message":"Ledger device: Security not satisfied (dongle locked or have invalid access rights) (0x6982)","name":"TransportStatusError","stack":"Error\n at TransportStatusError (/tmp/.mount_ledgern5oiRG/app/resources/app.asar/node_modules/@ledgerhq/hw-transport/lib/Transport.js:152:16)\n at TransportNodeHid._callee$ (/tmp/.mount_ledgern5oiRG/app/resources/app.asar/node_modules/@ledgerhq/hw-transport/lib/Transport.js:205:23)\n at tryCatch (/tmp/.mount_ledgern5oiRG/app/resources/app.asar/node_modules/regenerator-runtime/runtime.js:62:40)\n at Generator.invoke [as _invoke] (/tmp/.mount_ledgern5oiRG/app/resources/app.asar/node_modules/regenerator-runtime/runtime.js:296:22)\n at Generator.prototype.(anonymous function) [as next] (/tmp/.mount_ledgern5oiRG/app/resources/app.asar/node_modules/regenerator-runtime/runtime.js:114:21)\n at step (/tmp/.mount_ledgern5oiRG/app/resources/app.asar/node_modules/babel-runtime/helpers/asyncToGenerator.js:17:30)\n at /tmp/.mount_ledgern5oiRG/app/resources/app.asar/node_modules/babel-runtime/helpers/asyncToGenerator.js:28:13\n at <anonymous>","statusCode":27010,"statusText":"SECURITY_STATUS_NOT_SATISFIED"},"level":"warn","message":"✖ CMD getAddress error","pname":"renderer","timestamp":"2018-08-04T20:51:48.532Z"}

**Comment by infestdead** [comment]
I also don't understand, the chrome app works fine, also I thought the idea of AppImage format is to be distribution agnostic, everything statically linked and included - that's why it's 76MB or am I missing something?

**Comment by meriadec** [comment]
The Ledger Live app is using [local C++ library](https://github.com/LedgerHQ/lib-ledger-core) for derivations etc. while the chrome apps are only using APIs.

Size is pretty huge because of electron, which is embedding its own V8 + chromium :p

**Comment by infestdead** [comment]
Can you package everything? I don't think people will mind if it's 200MB even, as long as it works on all distributions and it's really identical as long as the host can run AppImage binaries. It will also solve a lot of issues for you.

**Comment by eric-vader** [comment]
Yea I totally agree with infestdead ! I don’t mind the large size after all now disk space is not an issue. Being able to run without problems on all distros is important to me, if not I wouldn’t be able to make it work at all on Fedora. Then I will either stop using Ledger or switch distro!

**Comment by suvayu** [comment]
I'm a bit disappointed with the conclusions here. Ledger Live is open source, so I don't understand this Windows/Mac mentality of "let's bundle everything".  Disk space might be **cheap for some**, does not mean everyone can afford to waste hundreds of MBs for one single purpose application.  This is beside the argument, from a **security standpoint** external libraries aren't to be trusted implicitly.

FWIW, here are some disk usage stats for applications in the cryptocurrency space (excluding user data):

    $ du -hs build/bitcoin-0.16.2/
    62M     build/bitcoin-0.16.2/
    $ du -hs .local/lib/python3.6/site-packages/electrum{,_{gui,plugins}}
    3.0M    .local/lib/python3.6/site-packages/electrum
    4.7M    .local/lib/python3.6/site-packages/electrum_gui
    1.6M    .local/lib/python3.6/site-packages/electrum_plugins
    $ du -hs .local/lib/python3.6/site-packages/electrum_ltc*
    2.9M    .local/lib/python3.6/site-packages/electrum_ltc
    1.8M    .local/lib/python3.6/site-packages/electrum_ltc_gui
    760K    .local/lib/python3.6/site-packages/electrum_ltc_plugins
    $  du -hs .local/lib/python3.6/site-packages/eps  # Electrum Personal Server
    376K    .local/lib/python3.6/site-packages/eps

The only large ones are applications that I compile myself because either they are unreleased or for other reasons I prefer a source build, e.g. `c-lightning`, `WalletWasabi`, `bisq`, etc.

**Comment by eric-vader** [comment]
Well, I think if Ledger wants to distribute via AppImage, then it should be self-contained. It is meant to be packaged in this manner. 

Also, I think it would be much better for Ledger to be available in each of the distro's software repos. That way, we do not need to bundle everything and its also better from a security standpoint.

**Comment by suvayu** [comment]
> Well, I think if Ledger wants to distribute via AppImage, then it should be self-contained. It is meant to be packaged in this manner.

Yes, and that's why formats like these are preferred by vendors of proprietary software.

> Also, I think it would be much better for Ledger to be available in each of the distro's software repos. That way, we do not need to bundle everything and its also better from a security standpoint.

That would be ideal, and I'm sure if they worked with the community, there would be plenty of help. I guess most companies shy away from it fearing the initial effort, without realising going forward that's the path with least friction (and probably the widest base to receive bug reports).

**Comment by meriadec** [comment]
I agree that the best solution is to provide independent packages for each distro (electron packager has multiple target format, including `.deb`, `.rpm`). For the moment we stick to `.AppImage` because it's the only one that supports self-update, but in Linux world it makes more sense to update the system than letting apps updating theirselves (also: this is a backdoor risk).

If community want to help it's super appreciated, because project management makes focus on mobile app for now.

**Comment by snaggen** [comment]
Using flatpak and publish it on flathub.org would give a clear sdk for the
developers, with a guarantee that all users have the same runtime
libraries. Flathub.org provides a good app store with easy upgrade. So, it
gives a good balance between size, security and user-friendliness. Things
to investigate is if device access works well enough, and if electron is
overly complicated to build as flatpaks (but flathub.org contains multiple
electron apps, so it probably isn't).

But the whole user running different libraries issues should be gone, since
that is one of the things flatpak was designed to fix.

Den tis 7 aug. 2018 13:14Meriadec Pillet <notifications@github.com> skrev:

**Comment by rs410ga** [comment]
Just built v1.1.5 from source on Fedora 28 and the issue persists.

**Comment by ugilio** [comment]
After a bit of debugging, I think I know what is going on.

**TL;DR**: `lib-ledger-core` embeds its own version of openssl (1.0.1v-dev), but because of dependency chains `ledger-live-desktop` loads the system-installed openssl (in case of Fedora 28, 1.1.0h) before. As a result, **very bad things** happen.

### In more detail:
* `lib-ledger-core` depends on `libcups.so.2`, and on Fedora 28 loading `libcups.so.2` causes the following libraries to be loaded:
`libcups.so.2` -> `libgssapi_krb5.so.2` -> `libk5crypto.so.3` -> `libcrypto.so.1.1`
* When `lib-ledger-core` is loaded, the openssl symbols that the library needs are resolved against the already-loaded `libcrypto.so.1.1`, and not against the "internal openssl".
* So, in this case `lib-ledger-core` is calling 1.1 functions using 1.0 definitions and macros, which is dangerous

About this specific crash, consider this method from `lib-ledger-core` in `core/src/crypto/HMAC.cpp`
```c++
std::vector<uint8_t> ledger::core::HMAC::sha512(const std::vector<uint8_t>& key,
                                                    const std::vector<uint8_t>& data) {
    auto len = SHA512_DIGEST_LENGTH;
    uint8_t hash[len];
    HMAC_CTX hmac;
    HMAC_CTX_init(&hmac);
    HMAC_Init_ex(&hmac, key.data(), key.size(), EVP_sha512(), NULL);
    HMAC_Update(&hmac, data.data(), data.size());
    HMAC_Final(&hmac, hash, (unsigned int *)(&len));
    HMAC_cleanup(&hmac);
    return std::vector<uint8_t>(hash, hash + SHA512_DIGEST_LENGTH);
}
```
Now. `HMAC_CTX_init` was removed in openssl 1.1, so it is resolved to the **internal** (1.0.1) function. , while the other functions are resolved to the system-provided 1.1 functions:
```
(gdb) info sym HMAC_CTX_init
HMAC_CTX_init in section .text of /tmp/.mount_ledgerOK3AAL/app/resources/app.asar.unpacked/node_modules/@ledgerhq/ledger-core/build/Release/libledger-core.so
(gdb) info sym EVP_sha512
EVP_sha512 in section .text of /lib64/libcrypto.so.1.1
(gdb) info sym HMAC_Init_ex
HMAC_Init_ex in section .text of /lib64/libcrypto.so.1.1
```
Also, the HMAC_CTX struct is the one defined in 1.0.1.

* In 1.0.1 it is
```c
typedef struct hmac_ctx_st {
    const EVP_MD *md;
    EVP_MD_CTX md_ctx;
    EVP_MD_CTX i_ctx;
    EVP_MD_CTX o_ctx;
    unsigned int key_length;
    unsigned char key[HMAC_MAX_MD_CBLOCK];
} HMAC_CTX;
```
* while in 1.1 it is opaque, but internally it is
```c
type = struct hmac_ctx_st {
    const EVP_MD *md;
    EVP_MD_CTX *md_ctx;
    EVP_MD_CTX *i_ctx;
    EVP_MD_CTX *o_ctx;
    unsigned int key_length;
    unsigned char key[128];
}
```
So, the HMAC_CTX allocated is the 1.0 one, and is initialized by the 1.0 `HMAC_CTX_init`, but then is passed to the 1.1 `HMAC_Init_ex`, and we have a SIGSEGV when it tries to dereference `i_ctx`, which is a pointer in 1.1, but in 1.0 that memory location is probably a 0 inside `md_ctx`;

### What can be done?
1. Make sure `lib-ledger-core` doesn't try to resolve openssl symbols at runtime, but the references are resolved at compile time. Probably there is some configuration option to tell the linker to do so. This way ledger uses its own internal version of openssl, regardless of the operating-system supplied version which might not include all the needed algorithms. **OR**
2. Don't embed openssl on linux, but use the system-provided one. However, some changes are needed to be compatible with newer openssls (e.g allocate the `HMAC_CTX` on the heap with `HMAC_CTX_new` instead of having the variable living on the stack, and so on). Fedora still patches openssl with regards to Elliptic Cryptography, and I am not sure if the provided version is enough for Ledger Live to work

I think that currently the application works on some systems because for some reason the `libcrypto` 1.1 library is not loaded due to different installed packages or configuration, so the internal openssl version is used, **or** on older systems a 1.0 version of openssl is loaded and *by chance* things work, but it's of course not the most robust thing.

**Comment by meriadec** [comment]
@ugilio thanks a lot, this is very detailed & useful debugging :heart_eyes: 
@KhalilBellakrid it's a good hint to possibly solve the issue

**Comment by KhalilBellakrid** [comment]
@ugilio Thank you for your analysis !
Indeed, I was wondering why the context was lost because I've seen it in previously posted logs but I couldn't figure out why because we didn't manage to reproduce the bug from our side ! 
I agree on the first solution that normally should already be the case since we build a static dependency of libcrypto in `lib-ledger-core`, we just need to add it during build phase of our node bindings (used by Ledger Live).
@meriadec we can make a test where I upload the static libcrypto, then we add it through the preinstall script of our bindings (same as for windows) that could solve the issue !

**Comment by rs410ga** [comment]
The issue persists with v.1.1.9.

**Comment by emx0r** [comment]
I wonder if there is any hope to get this fixed, it's really annoying

**Comment by infestdead** [comment]
@rzeidler I wouldn't bet on Ledger fixing this anytime soon, I brought again the issue to them and got told that it probably doesn't affect many people and if I'm still not happy - I should send a patch myself :) So yeah, don't get your hopes up.

**Comment by meriadec** [comment]
@infestdead please don't bring false claims and emotions to the discussion, it is irrelevant. ([relatable](https://github.com/LedgerHQ/ledger-live-desktop/issues/950#issuecomment-410637046))

As said earlier, this problem is affecting **some** Fedora installations, is due to incompatibilities with dynamically linked [openssl system library](https://github.com/LedgerHQ/ledger-live-desktop/issues/1010#issuecomment-412111461), and **is not present when using a [fresh install](https://github.com/LedgerHQ/ledger-live-desktop/issues/1010#issuecomment-408437080) of Fedora 28 ISO**.

There is a bunch of workarounds to access and use your funds ***for now*** (use other distro / OS, use chrome apps), keep in mind this is only a matter of stats and prioritization and there is currently no bandwidth to address the problem :confused:

**Comment by infestdead** [comment]
@meriadec sorry if I sound salty, frustrated and disappointed, but my claims [are not false](https://www.reddit.com/r/btc/comments/8xa4nn/ledger_live_desktop_100_has_just_been_released/e68nzpg/?context=3). 

About the fresh install, I saw you said you synced LTC and ETH/XRP and other altcoins, I also managed to sync ETH, I don't have LTC so can't test, but BTC/BCH/DASH don't work, that's my main issue. Can you confirm those work on a fresh install? I can spin a virtual machine, but I don't have a full spare physical machine around to test with.

I know about the workarounds, I use the chrome app right now. It's just that when I saw you using an app format like AppImage I was finally hoping not to be treating like a second class citizen and expected the app to work from day on just like it works on Windows and Ubuntu and OSX, well.. not really.. not even for BTC, not even after a few months :)

**Comment by gre** [comment]
@meriadec is actually using Linux 100% of the time & was during the Ledger Live mvp development. @btchip also is, so we do not consider Linux as secondary.
We'll try to experience this again and will test on BTC / BCH / DASH.

**Comment by gre** [comment]
can you tell us your Linux distribution / version ? thanks

**Comment by suvayu** [comment]
@gre, @meriadec, sorry to interject, but as has been illustrated earlier: https://github.com/LedgerHQ/ledger-live-desktop/issues/1010#issuecomment-412111461, it's actually rather coincidental that this even works on some platforms, to repeatedly blame a platform is quite frustrating. Here is the conclusion from that comment:
> I think that currently the application works on some systems because for some reason the libcrypto 1.1 library is not loaded due to different installed packages or configuration, so the internal openssl version is used, **or** on older systems a 1.0 version of openssl is loaded and by *chance* things work, but it's of course not the most robust thing.

The irony is, this packaging bug ends up defeating the very goal of using the AppImage packaging format, *platform independence*! There is nothing that prevents this from reappearing again for a different build on a different platform. Anyway, I have had enough of this issue, and I'll vote with my wallet by moving to other hardware wallets.

**Comment by emx0r** [comment]
@gre I have same problem on Fedora 28
 4.18.8-200.fc28.x86_64 #1 SMP Sun Sep 16 18:15:41 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

It does not work for me since first release of Ledger Live - only BTC and "BTC related" coins are having issue

**Comment by infestdead** [comment]
@gre I'm on latest Fedora 28, everything is kept updated almost daily, works weekly. I have two PCs - work and home - same results. I'm also the OP in #950 which got closed I guess because this got more traction, but I also spent a lot of my time there testing different releases, building the app from source etc, no success.

**Comment by meriadec** [comment]
Ok thanks for clarifying and I realize how disappointing this whole thing could be..

@gre +1 for allocating budget on this and trying again on our side

**Comment by tom0105** [comment]
I am using Fedora 28 and I am also affected by this issue.
I tried the script @drizzt provided with the newest Leger Live and it is working.
With the patched Appimage I can sync BTC, LTC and all other coins.
Until an "official" fix is provided, is this a safe method to use?
I know the packages are taken from the official Ubuntu repository, but I just would like to make sure the replacement of the libraries does not cause any other issues.

**Comment by fansari** [comment]
Currently this page https://www.ledger.com/pages/ledger-live gives HTTP error 404 so I tried the latest version I had on my PC - 1.0.7. I can confirm that this @drizzt fix is working. So far I did not try transaction but I could open my Bitcoin app which did not work without this patch.

**Comment by meriadec** [comment]
For the 404 bug, there is an issue on user-agent detection on marketing website (see https://github.com/LedgerHQ/ledger-live-desktop/issues/1460) which has been raised and (hopefully) the page will get updated soon.

For the crash issue, the bug has been reproduced on our side this week and we are working on a fix. Expect it to be delivered in the 1.2.1 version (1.2.0 coming this week).

**Comment by Foxh0und** [comment]
ETH, ETC and XRP all fine for me, but getting the internal process issue(null) with LTC. Any ideas? On Fedora 28.

**Comment by meriadec** [comment]
relatable:
- https://github.com/signalapp/Signal-Desktop/issues/2610
- https://github.com/signalapp/Signal-Desktop/issues/2634

**Comment by PatDubois** [comment]
I can confirm the 1.2.1 release works for me on a fully patched F28 workstation.

Much appreciated !

**Comment by emx0r** [comment]
It works for me as well. Fedora 28. Thx

**Comment by rzeidler** [comment]
For me too, thanks!

**Comment by infestdead** [comment]
Thanks, works for me as well on latest fedora 28, thanks guys!

**Comment by fansari** [comment]
I can give confirmation too. Works with Fedora 28.

**Comment by Kartereo** [comment]
The issue is now back. Pop! 19.10 eoan, fresh ledger live install and directly went to add bitcoin account
![Screenshot from 2019-11-28 19-31-24](https://user-images.githubusercontent.com/5624644/69836315-eee7c000-1215-11ea-8ef3-31a39e8a451d.png)

**Comment by carleryd** [comment]
Same issue as @Kartereo on Ubuntu 18.04.2 LTS on Ledger Nano S using firmware 1.6.
I'm able to view my Ada through the chrome extension but neither Bitcoin nor Ethereum passes the "Accounts" step and I receive the error above "Internal process error (null)"
